= Cool Japan Project

== Development

To contribute Cool-Japan project, You'll need:

* twitter app. you can create from https://dev.twitter.com/apps/new
* Facebook app. you can create from https://developers.facebook.com/apps
* Pusher account. you can create from http://pusher.com

You can use all of them for free. Next, you have to set all these environments otherwise (({foreman start})) won't start correctly.

 FB_APP_ID=XXX
 FB_APP_SECRET=XXX
 FB_ADMINS=111,222
 TWITTER_CONSUMER_KEY=XXX
 TWITTER_CONSUMER_SECRET=XXX
 TWITTER_OAUTH_TOKEN=XXX
 TWITTER_OAUTH_TOKEN_SECRET=XXX
 PUSHER_APP_ID=XXX
 PUSHER_KEY=XXX
 PUSHER_SECRET=XXX

Then start the entire app with this command:

 foreman start

If you don't see any errors, you can start hacking! If you see something like (({process terminated})), try these 2 commands.

 bundle exec thin -p $PORT -e $RACK_ENV start

Then make sure the background process can start fine.

 bundle exec rake jobs:work

== Special Thanks

* @stolt45 for the pusher-demo app.
